{
  "name": "mixr",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "autopush": "node scripts/autoPush.mjs",
    "autopush:dry-run": "node scripts/autoPush.mjs --dry-run --once",
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "npm run build:client && npm run build:server",
    "build:client": "tsc -p tsconfig.json && vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "preview": "vite preview",
    "start": "node dist-server/index.js"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "ffmpeg-static": "^5.2.0",
    "multer": "^2.0.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "soundcloud-downloader": "^1.0.0",
    "spotify-url-info": "^3.2.17"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "typescript": "^5.9.2",
    "tsx": "^4.20.5",
    "vite": "^7.1.2"
  }
}